{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["esnext", "dom"],
    "module": "es2020",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "esnext"
  },
  "exclude": ["dist"]
}
